<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image3"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="فیلم های بخش خطاهای فکری"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video_arus2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:onClick="khVideoClick"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/arusak2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="زیاد بار خود کردن"
                android:textSize="22sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video_arus1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="khVideoClick"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/arusak1"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="احساس به عنوان حقیقت تغییر ناپذیر"
                android:textSize="16sp"
                android:gravity="center"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/video_arus4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="khVideoClick"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/arusak4"

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نادیده گرفتن خوبی ها"
                android:textSize="22sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/video_arus3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="khVideoClick"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/arusak3"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مقصرکردن خود"
                android:textSize="22sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1" />
</LinearLayout>
